<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Extra Hotkeys</Name>
    <Guid>4a62f0dc-f900-4fd5-81b4-7f98b0fbda41</Guid>
    <ProjectGuid>2988ce56-3309-4935-99f7-0764f78b6895</ProjectGuid>
    <ModVersion>2</ModVersion>
    <Teaser>This mod adds some new hotkeys</Teaser>
    <Description>This simple mod for Civilization 6 adds hotkeys for actions: Pillage/Coastal raid, Upgrade Unit, Promote Unit, Form Corps, Form Army, Create/Exit Escort Formation, Activate Great Person.</Description>
    <Authors>CaliforniaMountainSnake</Authors>
    <SpecialThanks>https://www.dropbox.com/s/mx4h1unru1d94sc/CIVILIZATION%206%20MODDING%20GUIDE.pdf?dl=0</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>ExtraHotkeys</AssemblyName>
    <RootNamespace>ExtraHotkeys</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="ExtraHotkeysModifyGameplayDB"><File>queries_gameplay.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="ExtraHotkeysModifyConfigurationDB"><File>queries_configuration.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <Homepage>https://github.com/CaliforniaMountainSnake/extra-hotkeys-civ6</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ExtraHotkeys.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="queries_configuration.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="queries_gameplay.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>